CROSS_HOST="i686-w64-mingw32"
inherit cross

NAME="mingw64-i686-xz"
VERSION=5.2.3
RELEASE=1
CATEGORY="Devel"
SUMMARY="liblzma for Win32 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-i686-gcc cross compiler, and installs into the
/usr/i686-w64-mingw32/sys-root/mingw/{lib,include} directories."
HOMEPAGE="http://tukaani.org/xz/"
SRC_URI="http://tukaani.org/xz/xz-${VERSION}.tar.xz"
SRC_DIR="xz-${VERSION}"

# setup requires static libraries
# disable all executables (plus their symlinks and manpages)
# NLS is used only for programs, not the library
CYGCONF_ARGS="
	--enable-static
	--disable-nls
	--disable-xz
	--disable-xzdec
	--disable-lzmadec
	--disable-lzmainfo
	--disable-lzma-links
	--disable-scripts
"

src_install() {
	cd ${B}
	cyginstall dist_doc_DATA= dist_examples_DATA= dist_examplesold_DATA=

#	rm -fr ${D}${CROSS_DATADIR}/man/
}
