CROSS_HOST="i686-w64-mingw32"
ORIG_PN="xz"
inherit cross

CATEGORY="Devel"
SUMMARY="liblzma for MinGW-w64 Win32 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-i686-gcc cross compiler, and installs into the
/usr/i686-w64-mingw32/sys-root/mingw/{lib,include} directories."
HOMEPAGE="http://tukaani.org/xz/"
SRC_URI="http://tukaani.org/xz/xz-${PV}.tar.xz"

RESTRICT="debuginfo"

# setup requires static libraries
CYGCONF_ARGS="--enable-static"

src_install() {
	cd ${B}
	cyginstall

	rm -fr ${D}${CROSS_BINDIR}/{lz,un,xz}*
	rm -fr ${D}${CROSS_DATADIR}/{doc,man}/
}

KEEP_LA_FILES="none"
